{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IBEE6BB;Database=AuditSystem;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "ufxvuv,?.WzCBG6TICl1u[4rk{9l?s+MZ%jd]EmCvF<",
    "Issuer": "AuditSystemAPI",
    "Audience": "AuditSystemUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
